{
  "name": "WTLF_Career_Connect",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/viewpager": "4.1.6",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "5.7.3",
    "@react-navigation/stack": "5.9.0",
    "formik": "^2.2.5",
    "moment": "^2.27.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animatable": "*",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "*",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-linear-gradient": "*",
    "react-native-paper": "*",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "~2.10.1",
    "react-native-simple-radio-button": "*",
    "react-native-vector-icons": "^7.1.0",
    "yup": "^0.32.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/viewpager": "4.1.6",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
